#[onlinejudge]
logpath = /var/onlinejudge/log/
dbhost = 127.0.0.1  #localhost
dbuser = onlinejudge
dbpwd = root
dbname = onlinejudge
dbport = 3306
datapath = /var/onlinejudge/data/
workpath = /var/onlinejudge/work/